version: '2.4'

services:
  postgresql:
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: cubersio
      POSTGRES_PASSWORD: cubersio
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - cubersio-network

  adminer:
    image: adminer
    ports:
      - 10000:8080
    environment:
      ADMINER_DEFAULT_SERVER: postgresql
    networks:
      - cubersio-network
  
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      FLASK_ENV: development
      FLASK_SECRET_KEY: secret
      APP_URL: 0.0.0.0:5000
      DATABASE_URL: postgresql+psycopg2://postgres:cubersio@postgresql/cubersio
      CUBERS_CLIENT_ID: ${CUBERS_CLIENT_ID}
      CUBERS_SECRET: ${CUBERS_SECRET}
      REDDIT_OAUTH_REDIRECT_URI: http://localhost:5000/authorize
    volumes:
      - .:/app
    networks:
      - cubersio-network

  # pgadmin:
  #   image: dpage/pgadmin4:latest
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: lo@cal.host
  #     PGADMIN_DEFAULT_PASSWORD: test1234
  #     PGADMIN_LISTEN_PORT: 80
  #   ports:
  #     - 10001:80
  #   volumes:
  #     - pgadata:/var/lib/pgadmin
  #   depends_on:
  #     - "postgresql"
  #   networks:
  #     - cubersio-network

volumes:
  pgdata:
  # pgadata:

networks:
  cubersio-network:
    driver: bridge
